/* ==========================================================
   Estilos globales para el Panel Tiroideo con IA
   ========================================================== */

body {
    font-family: "Poppins", sans-serif;
    background-color: #f9fafc;
    color: #222;
}

/* Encabezados principales */
h1, h2, h3 {
    color: #0d47a1;
    font-weight: 600;
}

/* Bloques de código y logs */
pre {
    background-color: #1e1e1e !important;
    color: #e8e8e8 !important;
    border-radius: 8px;
    padding: 12px;
}

/* Botones principales */
button, .stButton > button {
    background-color: #1976d2 !important;
    color: white !important;
    border-radius: 6px !important;
    font-weight: 500 !important;
}

button:hover, .stButton > button:hover {
    background-color: #0d47a1 !important;
}

/* Expanders y secciones */
.stExpander {
    background-color: #f0f4ff;
    border-radius: 8px;
}

/* Enlaces */
a {
    color: #1976d2 !important;
    text-decoration: none !important;
}

a:hover {
    text-decoration: underline !important;
}

/* Pie de página */
footer {
    text-align: center;
    color: #888;
    font-size: 0.9rem;
    padding: 1rem;
}
